{
  "manifest_version": 3,
  "name": "QuizMe",
  "version": "1.0.1",
  "description": "A Quiz generator for YouTube videos",
  "author": "cole@kascea.com",  
  "permissions": [
    "activeTab"
  ],
  "background": {
    "service_worker": "dist/background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["dist/content.js"]
    }
  ]
}